jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.234:3306/vehiclecheckdb?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:8888/treasuredb?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://172.18.2.134:3306/treasuredb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=yxdbadmin
jdbc.password=yxdb+admin123
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.minIdle=5
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.maxWait=60000