#max upload size. 100M=100*1024*1024(B)=104857600 bytes
web.maxUploadSize=104857600
#redis服务器地址
redis.url=192.168.1.234
#redis生产环境
#redis.url=10.30.208.18
redis.password=YueXingHuLian@45435361094
redis.port=6379

#支付宝 回调地址
alipay.callBackUrl=http://www.tsqp168.com/treasure/notify/aliasyncpay
#支付宝应用私钥
alipay.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC994zTQAyKrllprQREksJsRvfyC9gQcjW8JF0ti9oj42SkEfPIhnHKs27AbdwpkNxr3z5Kk0cxBRdsH1Z8nrxUCUAlmCBZQOCtYAeDmucW4i8sNGlHYReR/JqvDUR2aygZmjpAcx5SvKp0uIOLQUlmoBLmoIJYaoJbvtJUpfi/KtCfeWqFOUueDd3x1Y34WOQfmbi749ifsB1GjjeW7M1lk7KYT93vUTD5bo+Mtn1Z2Mcxf35/a5AZRMjQjPYzYFz5+GM4+7nXlXmOhz2d6hMyttuoQ/bQ1AnyuYZULAB+Uam81OB8394yQ3AuoZW2zRJWOyZci8Z/0aGHKVe03luTAgMBAAECggEAGXYkmevrwmq78T4PZGGHTZv1f6u2uf2U1jLJimFES6sewh7l3eqnNdP29DPFXozb/lldsAEteZSFHyjUHr/n3hufTWqma1AWzSYh27HXZ2nJiNM9iSOqVRbWZMASfQy/wy64wAqt9cjzz9ErUG7ft7Gc1uyMi+06q7FX36CfRn/rdQA8uvIzHHueMlXhl1obTbtM6fi0J0o6dVJmPV6XKET6dPdhTKO3ZYZQv0w2v62P9U5krBIzX7p1CeRz3xRyNl3zJnjCZ5USzVtwDpIfP0JZ4AcXoszieOe49Y4KgJ6MXWJnBEkFv5/IsMig2rWE1U0QF/MlUHWt6MbzdzSDAQKBgQDhlA4W9grB/DG8W3yEojI+yqHq8deL1wvFaDcGJgqzTKBD5A1tYjcDFyEPoPyKizl6Tw2oxGWSwxE3dXDBohDet7FaV5dibH4b3ef/ionu0m819Ce04Sn5BIkTqYmT2R8IDO3ndLLCgp6K1ecXt541vpXc2dIzRzABrZZ87DfV2QKBgQDXlglaOliPu4smT1nayXP5gRMBZSm7TC+3eT6bw76H8eTlyafpNNMvA3oU+VZzKPWTrczweJuwVzJ/CxiKQ6lzr2MzpsHPP4HYuREYetTIAgpLo0uY2K8KsyNWTSuD/9zrez75xQcLlG/2He+aWA+h/T6LHPoBKdsG8pzBqD49SwKBgDZLSnDgW4qBRv9NDdVmrK1MXFiOSRERe3XSNZw3P9AUG2b71veC8ja+NGjsmJxIEleL+3+pdcEzTkuI6tDQTzsr/3X9KyS3dEsEyDhLghOHdtkHoR76Kv4Sx2OCJOj/E2b+paxV/Eiw47QK9ApTWbMZ4jw7+Un6UmW1AEmlGXNRAoGAVoLrz9xYC52r0jzHhweOVZJZSRcKbxG8mDi8Sg971tvYCeopSmkbUeNoSyBfc6j9Gz0EX39WoqXrKpYOS/Wo+zZnbaO+ZGdMuOZTGOq5lmVTMlUeEgDqBTYruQcQrlCvm4OCmwJYuGnhn/cVXm92HoAcaADBxlPAhAI5q3DTQQ8CgYAa0zzo9LP/i9JKGLC24YiITYSWHWWGBsgoYbZHGFsLGeZ/RoudbJrA/utzDdwrjE9Ps5iKzk37NNysiv1nTF8HKAMKGdYlNgNl31+yCKfKlmLukigyXBv5RcQ0fCE5DTyP4U3pqcExvhg2F1+BWw3Ocq0oWtHfsRasaqaz4i9/5A==


#微信商户ID
wechat_merchantid=1500874611

#API 安全的 key, md5验签时需要
wechat_api_secure_key=hunantengshengyunlvyou1234567890

#微信证书密码 
wechat_cert_password=1500874611

# 微信证书路径
wechat_cert_local_path=/alidata1/wechatcert/apiclient_cert.p12



#用户登录后保存用户信息到redis的key
redis.token.key=SYS_USER_TOKEN
redis.token.keyapp=APP_USER_TOKEN
redis.token.bsdriverkey=SYS_BSDRIVER_TOKEN
redis.token.comprehensivekey=SYS_COMPREHENSIVE_TOKEN
redis.token.expire=1200

#忽略的权限访问值，各url用逗号分隔，必须带token
ignored.persion=/m/system/sysMenu/roleMenu,/m/system/mainController/view,/m/system/sysDict/common/select,/m/system/bsDriver/selectDriver,/m/system/bsVehicle/selectVehicle,/t/dispatcher/bsLine/lineNameList,/m/system/loginController/login,/m/system/loginController/logout,/t/dispatcher/bsLine/selectLine,/m/system/bsUser/checkIsManager,/m/system/bsDriver/selectDriverNoBindLine,/m/system/bsDriver/selectDriverByLindId,/t/system/bsOrder/initOrder,/t/dispatcher/bsCustomer/vehicleSelect,/t/dispatcher/bsCustomer/lineNameList,/t/dispatcher/bsLine/selectLineExt,m/system/sysPersion/add,m/system/sysPersion/update,/m/system/sysPersion/delete,/m/system/sysPersion/unionAdd

#用户重置后的默认密码
resetPwd=888888

#根据线路id查询班次列表前后的时间范围：分钟
timeScope=30
#PUB生产环境  DEV 开发环境
#systemmodel=DEV
systemmodel=PUB
#走么web后台北斗经纬度转换key，Web服务
gaodeWebKey=6cd0dda566bf0bfd95d7fb8ad220b6b4
#高德地图apikey
gaodeKey=ecdff0952dba62f6a8f60669e01ca1f5