LOG_DIR=${catalina.base}/logs/treasure
log4j.rootLogger=INFO,myLogFile,myConsole,myLogError
#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.myConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS a} : %5p [%t] (%l) -%m%n
log4j.appender.myConsole.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.myConsole.Target=System.out
log4j.appender.myConsole.Threshold=INFO

#rolling file appender
log4j.appender.myLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogFile.File=${LOG_DIR}/info.log
log4j.appender.myLogFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.myLogFile.Append=true
log4j.appender.myLogFile.Encoding=utf-8
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS a} : %5p [%t] (%l) -%m%n
log4j.appender.myLogFile.Threshold=INFO

#rolling file appender
log4j.appender.myLogError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogError.File=${LOG_DIR}/error.log
log4j.appender.myLogFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.myLogError.Append=true
log4j.appender.myLogError.Encoding=utf-8
log4j.appender.myLogError.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogError.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.myLogError.Threshold=ERROR
